Script started on Wed 01 Apr 2020 05:14:19 PM EDT
==26822== Memcheck, a memory error detector
==26822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26822== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26822== Command: ws
==26822== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Create an int and double NumbersBox
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
Populate intbox and doublebox and display
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
Box name: Int Box
22, 33, 44

Box name: Double Box
1.5, 2.5, 3.5

Perform *= operation on intboxs, first of not matching sizes then matching sizes
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
Box name: Int Box
22, 33, 44

Box name: Int Box
484, 1089, 1936

Perform *= operation on doubleboxs, first of not matching sizes then matching sizes
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
Empty Box

Box name: Double Box
1.5, 2.5, 3.5

Box name: Double Box
2.25, 6.25, 12.25

Perform += on intbox and doublebox and add a new item to it
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
Box name: Int Box
484, 1089, 1936, 999

Box name: Double Box
2.25, 6.25, 12.25, 999.999


[38;5;9m------------------------
End Testing the Program![0m
==26822== 
==26822== HEAP SUMMARY:
==26822==     in use at exit: 0 bytes in 0 blocks
==26822==   total heap usage: 5 allocs, 5 frees, 104 bytes allocated
==26822== 
==26822== All heap blocks were freed -- no leaks are possible
==26822== 
==26822== For counts of detected and suppressed errors, rerun with: -v
==26822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 01 Apr 2020 05:14:19 PM EDT

