Script started on Sun 27 Sep 2020 02:19:03 PM EDT
==91056== Memcheck, a memory error detector
==91056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91056== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==91056== Command: ws monday.txt tuesday.txt
==91056== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
1: ws
2: monday.txt
3: tuesday.txt

--------------------
    Day 1
--------------------
  1. 00:02:55 -> Computer Starting
  2. 00:02:55 -> Computer Starting
  3. [ No Event ]
  4. 01:15:34 -> User logging in
  5. 01:20:09 -> User logging in
  6. 09:01:04 -> Browser closed
  7. 17:33:33 -> User checks email
--------------------
    Day 2
--------------------
  8. 01:02:23 -> User starts working on homework
  9. [ No Event ]
 10. 01:20:34 -> User take a break
 11. 01:22:30 -> User plays sudoku
 12. 01:26:40 -> User resumes homework
--------------------
    Archive
--------------------
 13. [ No Event ]
 14. 01:20:00 -> Authentication Failed
 15. 01:23:20 -> Browser starts
 16. 09:01:04 -> Browser closed
 17. 17:33:33 -> User checks email
 18. 01:02:23 -> User starts working on homework
 19. 01:22:30 -> User plays sudoku
 20. [ No Event ]
 21. 01:26:40 -> User resumes homework
--------------------

[38;5;9m------------------------
End Testing the Program![0m
==91056== 
==91056== HEAP SUMMARY:
==91056==     in use at exit: 0 bytes in 0 blocks
==91056==   total heap usage: 36 allocs, 36 frees, 18,156 bytes allocated
==91056== 
==91056== All heap blocks were freed -- no leaks are possible
==91056== 
==91056== For lists of detected and suppressed errors, rerun with: -s
==91056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 27 Sep 2020 02:19:03 PM EDT
