Script started on Sat 21 Nov 2020 02:28:45 PM EST
==73255== Memcheck, a memory error detector
==73255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73255== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==73255== Command: ms2 Stations1.txt Stations2.txt CustomerOrders.txt
==73255== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ms2 Stations1.txt Stations2.txt CustomerOrders.txt

========================================
=         Stations (summary)           =
========================================
[001] Item: CPU          [123456]
[002] Item: Memory       [654321]
[003] Item: GPU          [056789]
[004] Item: WiFi         [000887]
[005] Item: SSD          [987654]
[006] Item: Power Supply [147852]
[007] Item: Monitor      [000987]


========================================
=          Stations (full)             =
========================================
[001] Item: CPU          [123456] Quantity: 5            Description: Central Processing Unit
[002] Item: Memory       [654321] Quantity: 10           Description: Basic Flash Memory
[003] Item: GPU          [056789] Quantity: 7            Description: Graphic Processing Unit
[004] Item: WiFi         [000887] Quantity: 5            Description: Network Card with WiFi
[005] Item: SSD          [987654] Quantity: 5            Description: Solid State Drive
[006] Item: Power Supply [147852] Quantity: 20           Description: Basic AC Power Supply
[007] Item: Monitor      [000987] Quantity: 5            Description: Monitor size 32 inches, 4K


========================================
=          Manual Validation           =
========================================
getItemName(): CPU
getNextSerialNumber(): 123456
getNextSerialNumber(): 123457
getQuantity(): 5
getQuantity(): 4


========================================
=                Orders                =
========================================
Elliott C. - Gaming PC
[000000] CPU              - MISSING
[000000] Memory           - MISSING
[000000] GPU              - MISSING
[000000] GPU              - MISSING
[000000] GPU              - MISSING
[000000] SSD              - MISSING
[000000] Power Supply     - MISSING
[000000] Monitor          - MISSING
[000000] Monitor          - MISSING
Chris S. - Laptop
[000000] CPU              - MISSING
[000000] Memory           - MISSING
[000000] SSD              - MISSING
[000000] Power Supply     - MISSING
[000000] WiFi             - MISSING
Mary-Lynn M. - Desktop PC
[000000] CPU              - MISSING
[000000] Memory           - MISSING
[000000] Power Supply     - MISSING
[000000] WiFi             - MISSING
[000000] Monitor          - MISSING
Chris T. - Micro Controller
[000000] GPU              - MISSING
[000000] WiFi             - MISSING
[000000] GPU              - MISSING
[000000] Power Supply     - MISSING
[000000] SSD              - MISSING


========================================
=          Manual Validation           =
========================================
CustomerOrders::display(): Chris T. - Micro Controller
[000000] GPU              - MISSING
[000000] WiFi             - MISSING
[000000] GPU              - MISSING
[000000] Power Supply     - MISSING
[000000] SSD              - MISSING

CustomerOrders::CustomerOrders(&): ----> ERROR: Cannot make copies.

CustomerOrders::CustomerOrders(&&): Chris T. - Micro Controller
[000000] GPU              - MISSING
[000000] WiFi             - MISSING
[000000] GPU              - MISSING
[000000] Power Supply     - MISSING
[000000] SSD              - MISSING

CustomerOrders::CustomerOrders(string): Chloe - Flight PC
[000000] CPU              - MISSING
[000000] GPU              - MISSING
[000000] Power Supply     - MISSING

CustomerOrders::operator=(&&): Mary-Lynn M. - Desktop PC
[000000] CPU              - MISSING
[000000] Memory           - MISSING
[000000] Power Supply     - MISSING
[000000] WiFi             - MISSING
[000000] Monitor          - MISSING

CustomerOrders::fillItem()
isOrderFilled(): MISSING
    Filled Mary-Lynn M., Desktop PC [CPU]
isItemFilled("CPU"): FILLED
isOrderFilled(): MISSING
    Filled Mary-Lynn M., Desktop PC [CPU]
    Filled Mary-Lynn M., Desktop PC [Memory]
    Filled Mary-Lynn M., Desktop PC [WiFi]
    Filled Mary-Lynn M., Desktop PC [Power Supply]
    Filled Mary-Lynn M., Desktop PC [Monitor]
isOrderFilled(): FILLED

[38;5;9m------------------------
End Testing the Program![0m
==73255== 
==73255== HEAP SUMMARY:
==73255==     in use at exit: 200 bytes in 5 blocks
==73255==   total heap usage: 130 allocs, 125 frees, 105,115 bytes allocated
==73255== 
==73255== 40 bytes in 1 blocks are definitely lost in loss record 1 of 2
==73255==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==73255==    by 0x403864: CustomerOrder::CustomerOrder(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (CustomerOrder.cpp:31)
==73255==    by 0x404C39: main (ms2_prof.cpp:102)
==73255== 
==73255== 160 bytes in 4 blocks are definitely lost in loss record 2 of 2
==73255==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==73255==    by 0x403864: CustomerOrder::CustomerOrder(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (CustomerOrder.cpp:31)
==73255==    by 0x4053B1: void loadFromFile<CustomerOrder>(char const*, std::vector<CustomerOrder, std::allocator<CustomerOrder> >&) (ms2_prof.cpp:147)
==73255==    by 0x40496D: main (ms2_prof.cpp:63)
==73255== 
==73255== LEAK SUMMARY:
==73255==    definitely lost: 200 bytes in 5 blocks
==73255==    indirectly lost: 0 bytes in 0 blocks
==73255==      possibly lost: 0 bytes in 0 blocks
==73255==    still reachable: 0 bytes in 0 blocks
==73255==         suppressed: 0 bytes in 0 blocks
==73255== 
==73255== For lists of detected and suppressed errors, rerun with: -s
==73255== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Script done on Sat 21 Nov 2020 02:28:45 PM EST
