Script started on Sat 14 Nov 2020 03:58:37 PM EST
==91846== Memcheck, a memory error detector
==91846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91846== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==91846== Command: ms1 Stations1.txt Stations2.txt CustomerOrders.txt
==91846== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ms1 Stations1.txt Stations2.txt CustomerOrders.txt

========================================
=         Stations (summary)           =
========================================
[001] Item: CPU          [123456]
[002] Item: Memory       [654321]
[003] Item: GPU          [056789]
[004] Item: WiFi         [000887]
[005] Item: SSD          [987654]
[006] Item: Power Supply [147852]
[007] Item: Monitor      [000987]


========================================
=          Stations (full)             =
========================================
[001] Item: CPU          [123456] Quantity: 5            Description: Central Processing Unit
[002] Item: Memory       [654321] Quantity: 10           Description: Basic Flash Memory
[003] Item: GPU          [056789] Quantity: 7            Description: Graphic Processing Unit
[004] Item: WiFi         [000887] Quantity: 5            Description: Network Card with WiFi
[005] Item: SSD          [987654] Quantity: 5            Description: Solid State Drive
[006] Item: Power Supply [147852] Quantity: 20           Description: Basic AC Power Supply
[007] Item: Monitor      [000987] Quantity: 5            Description: Monitor size 32 inches, 4K


========================================
=          Manual Validation           =
========================================
getItemName(): CPU
getNextSerialNumber(): 123456
getNextSerialNumber(): 123457
getQuantity(): 5
getQuantity(): 4


[38;5;9m------------------------
End Testing the Program![0m
==91846== 
==91846== HEAP SUMMARY:
==91846==     in use at exit: 0 bytes in 0 blocks
==91846==   total heap usage: 47 allocs, 47 frees, 92,515 bytes allocated
==91846== 
==91846== All heap blocks were freed -- no leaks are possible
==91846== 
==91846== For lists of detected and suppressed errors, rerun with: -s
==91846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 14 Nov 2020 03:58:38 PM EST
