Script started on Sun 29 Mar 2020 03:28:39 PM EDT
==103296== Memcheck, a memory error detector
==103296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103296== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==103296== Command: ms
==103296== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

loading data from ParkingData.csv
Error in data file
Error in data file
****** Seneca Valet Parking ******
Parking Menu, select an action:
1- Park Vehicle
2- Return Vehicle
3- List Parked Vehicles
4- Close Parking (End of day)
5- Exit Program
> 1
    Select type of the vehicle:
    1- Car
    2- Motorcycle
    3- Cancel
    > 1
Parking Car
****** Seneca Valet Parking ******
Parking Menu, select an action:
1- Park Vehicle
2- Return Vehicle
3- List Parked Vehicles
4- Close Parking (End of day)
5- Exit Program
> 1
    Select type of the vehicle:
    1- Car
    2- Motorcycle
    3- Cancel
    > 2
Parking Motorcycle
****** Seneca Valet Parking ******
Parking Menu, select an action:
1- Park Vehicle
2- Return Vehicle
3- List Parked Vehicles
4- Close Parking (End of day)
5- Exit Program
> 1
    Select type of the vehicle:
    1- Car
    2- Motorcycle
    3- Cancel
    > 3
Cancelled parking
****** Seneca Valet Parking ******
Parking Menu, select an action:
1- Park Vehicle
2- Return Vehicle
3- List Parked Vehicles
4- Close Parking (End of day)
5- Exit Program
> 2
Returning Vehicle
****** Seneca Valet Parking ******
Parking Menu, select an action:
1- Park Vehicle
2- Return Vehicle
3- List Parked Vehicles
4- Close Parking (End of day)
5- Exit Program
> 3
Listing Parked Vehicles
****** Seneca Valet Parking ******
Parking Menu, select an action:
1- Park Vehicle
2- Return Vehicle
3- List Parked Vehicles
4- Close Parking (End of day)
5- Exit Program
> 4
Closing Parking
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
****** Seneca Valet Parking ******
Parking Menu, select an action:
1- Park Vehicle
2- Return Vehicle
3- List Parked Vehicles
4- Close Parking (End of day)
5- Exit Program
> 5
This will terminate the program!
Are you sure? (Y)es/(N)o: abc
Invalid response, only (Y)es or (N)o are acceptable, retry: Yes
Invalid response, only (Y)es or (N)o are acceptable, retry: No
Invalid response, only (Y)es or (N)o are acceptable, retry: y
Exiting program!
Saving data into ParkingData.csv

[38;5;9m------------------------
End Testing the Program![0m
==103296== 
==103296== HEAP SUMMARY:
==103296==     in use at exit: 0 bytes in 0 blocks
==103296==   total heap usage: 23 allocs, 23 frees, 538 bytes allocated
==103296== 
==103296== All heap blocks were freed -- no leaks are possible
==103296== 
==103296== For counts of detected and suppressed errors, rerun with: -v
==103296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 29 Mar 2020 03:28:56 PM EDT
