Script started on Sun 16 Feb 2020 11:56:23 PM EST
==112897== Memcheck, a memory error detector
==112897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112897== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==112897== Command: ws
==112897== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Testing Ship objects
liner- 91.00
6.00 liters - V8
8.00 liters - V8
4.20 liters - Inline

No available data

apollo- 61.00
7.00 liters - D3
2.00 liters - D0
3.20 liters - D1


Adding an engine to Titanic
liner-106.00
6.00 liters - V8
8.00 liters - V8
4.20 liters - Inline
3.00 liters - V10


Adding an engine to Rainbow
The ship doesn't have a type! Engine cannot be added!
No available data


Adding an engine to Aurora
apollo-261.00
7.00 liters - D3
2.00 liters - D0
3.20 liters - D1
40.00 liters - V20


Comparing Titanic with the standards:
Above average!


Comparing the power of Titanic and Aurora:
The ships have different power!

[38;5;9m------------------------
End Testing the Program![0m
==112897== 
==112897== HEAP SUMMARY:
==112897==     in use at exit: 0 bytes in 0 blocks
==112897==   total heap usage: 8 allocs, 8 frees, 813 bytes allocated
==112897== 
==112897== All heap blocks were freed -- no leaks are possible
==112897== 
==112897== For counts of detected and suppressed errors, rerun with: -v
==112897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 16 Feb 2020 11:56:23 PM EST
